# WebJourney

./: .gitignore  README.md  Taskfile.yml  formatter.xml  nb-configuration.xml  nbactions.xml  pom.xml
webjourney/: .gitignore  README.md  checkstyle.xml  docker-compose-test-grid.yml  pom.xml
webjourney-test/: README.md  checkstyle.xml  pom.xml
webjourney-test/src/main/java/io/github/jamoamo/webjourney/test/: CreationResult.java  TestCreator.java  TestException.java
webjourney-test/src/main/java/io/github/jamoamo/webjourney/test/mock/: MissingElement.java  MockBrowser.java  MockBrowserWindow.java  MockElement.java  MockJourneys.java  MockRouter.java  MockWebPage.java  NullElement.java  Pages.java  TestBrowserFactory.java
webjourney/.checkstyle/: checkstyle_rules.xml
webjourney/docs/: ASYNC_OPERATIONS.md
webjourney/docs/prd/async-operations/: README.md  appendix.md  executive-summary.md  functional-requirements.md  implementation-plan.md  non-functional-requirements.md  problem-statement.md  risk-assessment.md  solution-overview.md  success-metrics.md  technical-architecture.md
webjourney/src/main/java/io/github/jamoamo/webjourney/: ANavigationTarget.java  AWebAction.java  ActionOptionsJourneyBuilder.java  ActionResult.java  BackNavigationTarget.java  BaseJourneyActionException.java  BaseJourneyBuilder.java  ClickButtonAction.java  CompleteFormAction.java  ConditionalAction.java  ConsumePageAction.java  DefaultAsyncJourneyContext.java  DefaultAsyncJourneyExecutor.java  DefaultBrowserPool.java  ErrorUnavailableTargetStrategy.java  ForwardNavigationTarget.java  IJourneyContext.java  IRepeatable.java  IUnavailableTargetStrategy.java  IgnoreUnavailableTargetStrategy.java  JourneyBuild.java  JourneyBuilder.java  JourneyContext.java  JourneyException.java  JourneyTimedOutException.java  NavigateAction.java  NavigationTarget.java  PageConsumerException.java  ParallelConsumePageAction.java  ParallelJourneyBuilder.java  ParallelNavigateAndConsumeAction.java  RefreshNavigationTarget.java  RepeatForChildElement.java  RepeatedAction.java  SubJourney.java  TravelOptions.java  UrlNavigationTarget.java  WaitUntilUrlChangesAction.java  WebJourney.java  WebTraveller.java  (+1 more)
webjourney/src/main/java/io/github/jamoamo/webjourney/annotation/: ConditionalConstant.java  ConditionalExtractFromUrl.java  ConditionalExtractValue.java  Constant.java  Conversion.java  ExtractCollectionIndex.java  ExtractCurrentUrl.java  ExtractFromUrl.java  ExtractFromWindowTitle.java  ExtractValue.java  MappedCollection.java  RegexExtractCurrentUrl.java  RegexExtractValue.java  Retry.java  Transformation.java
webjourney/src/main/java/io/github/jamoamo/webjourney/annotation/form/: Button.java  Element.java  Form.java  Link.java  TextField.java
webjourney/src/main/java/io/github/jamoamo/webjourney/api/: AWebAction.java  ActionRetryPolicy.java  CallableAction.java  IActionOptionsJourneyBuilder.java  IAsyncJourneyContext.java  IAsyncJourneyExecutor.java  IAsyncWebAction.java  ICrumb.java  IJourney.java  IJourneyBreadcrumb.java  IJourneyBuilder.java  IJourneyContext.java  IJourneyObserver.java  IJourneyPassenger.java  IRetryPolicy.java  ITravelOptions.java  IWebJourneyPath.java  JourneyBuilderException.java  PageConsumerException.java  RetryPolicyBuilder.java
webjourney/src/main/java/io/github/jamoamo/webjourney/api/config/: AsyncConfiguration.java  AsyncConfigurationLoader.java  ConfiguationKeys.java  ConfigurationEnvironmentKeys.java  SimpleEnvArgsParser.java
webjourney/src/main/java/io/github/jamoamo/webjourney/api/entity/: IEntityCreationListener.java
webjourney/src/main/java/io/github/jamoamo/webjourney/api/event/: AWebJourneyEvent.java  EntityScrapeCompletedEvent.java  EntityScrapeStartedEvent.java  (+3 more)
webjourney/src/main/java/io/github/jamoamo/webjourney/examples/: AsyncOperationsExamples.java  HubSupportExamples.java
webjourney/src/main/java/io/github/jamoamo/webjourney/reserved/: BreadcrumbException.java  BreadcrumbPrinter.java  JourneyBreadcrumb.java
webjourney/src/test/java/io/github/jamoamo/webjourney/: BackNavigationTargetTest.java  ClickButtonActionTest.java  CompleteFormActionTest.java  ConditionalActionTest.java  ConsumePageActionTest.java  DefaultAsyncJourneyContextTest.java  DefaultBrowserPoolTest.java  Entity.java  ForwardNavigationTargetTest.java  InputForm.java  JourneyBuilderPropertiesTest.java  LoginForm.java  NavigateActionTest.java  NavigationTargetTest.java  RefreshNavigationTargetTest.java  RepeatedActionTest.java  SubJourneyTest.java  TravelOptionsTest.java  UrlNavigationTargetTest.java  WaitUntilUrlChangesActionTest.java  WebTravellerTest.java
webjourney/src/test/java/io/github/jamoamo/webjourney/api/: AWebActionRetryTest.java  ActionRetryPolicyTest.java
webjourney/src/test/java/io/github/jamoamo/webjourney/benchmarks/: BrowserArgumentsBenchmark.java
webjourney/src/test/java/io/github/jamoamo/webjourney/integration/: BasicNavigationIT.java  FormInteractionIT.java  PerformanceTestIT.java  WebJourneyIntegrationTestSuite.java  WebJourneyTestContainerBase.java
webjourney/src/test/java/io/github/jamoamo/webjourney/performance/: JMeterResultsParser.java  PerformanceMetrics.java  PerformanceMetricsCollector.java  PerformanceTestConfiguration.java  PerformanceTestException.java  PerformanceTestResults.java  PerformanceTestRunner.java  PerformanceValidationReport.java
webjourney/src/test/java/io/github/jamoamo/webjourney/reserved/: BreadcrumbPrinterTest.java
webjourney/src/test/jmeter/: README.md  simple-performance-test.jmx
webjourney/src/test/jmeter/performance-tests/browser-automation-tests/: journey-execution-load.jmx
webjourney/src/test/jmeter/performance-tests/load-tests/: basic-load-test.jmx  stress-test.jmx
webjourney/src/test/jmeter/test-data/: user-scenarios.csv
webjourney/src/test/resources/: log4j2-test.xml
webjourney/src/test/resources/integration-test-sites/: index.html
webjourney/src/test/resources/integration-test-sites/forms/: simple-form.html
webjourney/src/test/resources/integration-test-sites/navigation/: multi-page.html  page2.html  page3.html
(+795 files in other folders)
