<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>io.github.jamoamo</groupId>
    <artifactId>webjourney-test</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>Web Journey Testing</name>
    <description>Testing library for Web Journey</description>
    <url>https://github.com/jamoamo/webjourney-test</url>
   
    <parent>
        <groupId>io.github.jamoamo</groupId>
        <artifactId>webjourney-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/jamoamo/webjourney-test.git</connection>
        <url>https://github.com/jamoamo/webjourney-test</url>
        <tag>HEAD</tag>
    </scm>
    
    <developers>
        <developer>
            <id>jamoamo</id>
            <name>James Amoore</name>
            <email>amoore.james@gmail.com</email>
        </developer>
    </developers>
 
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.jamoamo</groupId>
            <artifactId>webjourney</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>

